<!DOCTYPE html>
<html>
<head>
<title> Dessert History </title>
</head>
<body style="background-color:rgb(219, 194, 48);">
<style>
p {
    text-align:left;
    margin-bottom:80px;
    font-size:20px;
}


.menuleft {
    padding: 190px;
    margin-left:150px;
    

    
}
.menuright {
    width: 40%;
    float: left;
    padding: 20px;
    border: 2px solid black;
}  
</style>


<table style="margin-left:30%">
  <tr>
<th><img src="https://static.vecteezy.com/system/resources/previews/009/400/368/non_2x/homemade-tasty-cookies-clipart-design-illustration-free-png.png" style="width:180px;height:180px;margin-right:80px"></th>
<th><h1 style="text-align:center">COOKIES</th></h1>
<th><img src="https://static.vecteezy.com/system/resources/previews/009/400/368/non_2x/homemade-tasty-cookies-clipart-design-illustration-free-png.png" style="width:180px;height:180px;margin-left:80px"></th>
</tr>
</table>

<table style=width:100%;text-align:center;font-size:20px>
  <tr>
  
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Index.html'" style=background-color:transparent>HOME</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Donut Menu Page.html'" style=background-color:transparent>MENU</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Sources.html'" style=background-color:transparent>SOURCES</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Quiz Screen.html'" style=background-color:transparent>Quizzes</button></th>

  </tr>


</table>


<div class="menuleft">
  <div class="menuright"style=padding-bottom:70px;text-color:brown>
      <div><a href ="Ice Cream Menu Page.html">Previous</a>
           
   <h1> Cookie Recipes</h1>
   
   <a href="https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies"><image src="CC Cookie.png" style="width:300px;height:300px" title="Chocolate Chip Cookie"></image></a>
   <a href="https://handletheheat.com/soft-chewy-sugar-cookies"><image src="Sugar Cookie.png" title="Sugar Cookie"></image></a>
   <a href="https://www.modernhoney.com/the-best-snickerdoodle-cookie-recipe"><image src="Snickerdoodle Cookie.png" style="width:400px;height:400px" title="Snickerdoodle Cookie"></image></a>
  </div>
  </div>
  
  <div class="menuright" style="padding-bottom:90px">
     <a href="Cookie History.html">History</a>
<h1><div> Fun Facts about Cookies </h1>
  
    <p>Cookie comes from a dutch word called koejie, meaning little cake</p>
    <hr>
    <p> The first chocolate chip cookie was made by accident in 1938 by Ruth Wakefield, who owned the Toll House Inn in Massachusetts</p>
    <hr>
    <p>Fortune cookies are not from China, but are American in orgin and made by Japenese immigrants</p>    
    <hr>
    <p> Oreos had copied Hydrox, both being made by the same company being Nabisco, Oreos happened to be much more popular</p>
    <hr>
    <p>There is many types of cookies, from stroopwaffles in the Netherlands, Macoroons/Macarons, not to mention the tons of flavors and toppings</p>
     <a href="Ice Cream Menu Page.html" style="text-align:right">Next Dessert</a>



    </div>
  </div>
  
</div>
</body>
</html>