<!DOCTYPE html>
<html>
<head>
<title> Dessert History </title>
</head>
<body style="background-color:rgb(219, 194, 48);">
<style>
p {
    text-align:left;
    margin-bottom:80px;
    font-size:20px;
}


.menuleft {
    padding: 190px;
    margin-left:150px
    
    
    
}
.menuright {
    width: 40%;
    float: left;
    padding: 20px;
    border: 2px solid black;
}  
</style>
<table style="margin-left:30%">
  <tr>
<th><img src= "https://static.vecteezy.com/system/resources/previews/034/413/224/non_2x/donut-isolated-on-transparent-background-png.png" style=width:200px;height:200px></th>
<th><h1> DONUTS</th></h1>
<th><img src= "https://static.vecteezy.com/system/resources/previews/034/413/224/non_2x/donut-isolated-on-transparent-background-png.png" style=width:200px;height:200px></th>
</tr>
</table>
<table style=width:100%;text-align:center;font-size:20px>
  <tr>
  
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Index.html'" style=background-color:transparent>HOME</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Donut Menu Page.html'" style=background-color:transparent>MENU</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Sources.html'" style=background-color:transparent>SOURCES</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Quiz Screen.html'" style=background-color:transparent>Quizzes</button></th>

  </tr>


</table>


<div class="menuleft">
  <div class="menuright"style=padding-bottom:70px>
   <h1><div> Donut Recipes</h1>
  
<a href=https://letthebakingbegin.com><image src="Sugar Donut.png" title="Sugar Dounts" style="width:390px;height:390px"></image></a>
<a href="https://bromabakery.com/classic-jelly-donuts"><image src="Jelly Donut.png" title="Jelly Donuts" style="width:300px;height:300px"></image></a>
<a href="https://www.kingarthurbaking.com/recipes/classic-french-crullers-recipe"><image src="French Cruller.png" title="French Cruller" style="width:350px;height:350px"></image></a>
  </div>
  
  <div class="menuright" style="padding-bottom:40px">
<h1><div> Fun Facts about Donuts </h1>
  <p> Donuts are associated with cops because cops used to stop by during late hours of the day, and it stuck around and played as a trope to this day.</p>
  <hr>
  <p> 10 billion plus donuts are made in the USA yearly </p>
<hr>
<p>For some reason in Oregon, there was a donut shop called voodoo donuts that had Nyquil and Pepto Bismol covered donuts, with Tums acting as sprinkles.</p>
<hr>
<p>Donuts were snacks for the French during WW1, along with Coffee</p>
<hr>
<p>A few people have Dount/doughnut as thier name</p>
<hr>
<p>The largest donut ever made was a jelly donut made in New York that weighed 3,739 lbs, and had a diameter of 16ft and a 16 inch height center</p>
<hr>
<a href="Macroon Menu Page.html" style=text-align:right> Next Dessert</a>

    </div>
  </div>
  
</div>
</body>
</html>