<!DOCTYPE html>
<html>
<head>
<title> Dessert History </title>
</head>
<body style="background-color:rgb(219, 194, 48);">
<style>
p {
    text-align:left;
    margin-bottom:80px;
    font-size:20px;
}


.menuleft {
    padding: 190px;
    margin-left:90px
    
    
    
}
.menuright {
    width: 40%;
    float: left;
    padding: 20px;
    border: 2px solid black;
}  
</style>
<table style="margin-left:40%">
  <tr>
<th><img src="https://pics.clipartpng.com/Ice_Cream_Cone_PNG_Clip_Art-2033.png" style=width:100px;height:300px></th>
<th><h1> ICE CREAM</th></h1>
<th><img src="https://pics.clipartpng.com/Ice_Cream_Cone_PNG_Clip_Art-2033.png" style=width:100px;height:300px></th>
</tr>
</table>

<table style=width:100%;text-align:center;font-size:20px>
  <tr>
  
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Index.html'" style=background-color:transparent>HOME</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Donut Menu Page.html'" style=background-color:transparent>MENU</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Sources.html'" style=background-color:transparent>SOURCES</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Quiz Screen.html'" style=background-color:transparent>Quizzes</button></th>

  </tr>


</table>


<div class="menuleft">
  <div class="menuright" style=border-color:rgb(90,90,90);background-color:pink>
  <div><a href ="Macroon Menu Page.html">Previous</a>
<h1> Ice Cream Recipes</h1>

      
<a href="https://www.delish.com/cooking/recipe-ideas/a65091937/homemade-vanilla-ice-cream-recipe"><image src="Vanilla Ice Cream.png"></image></a>
<a href="https://www.alattefood.com/homemade-strawberry-ice-cream"><image src="Strawberry Ice Cream.png" style="width:350px;height:450px"></image></a>
<a href="https://www.daringgourmet.com/cookies-and-cream-ice-cream"><image src="Cookies and Cream Ice Cream.png" style="width:250px;height:250px"></image></a>
    
    
    </div>
  </div>
  
  <div class="menuright" style=background-color:white>
    <div><h1> Fun Facts about Ice Cream </h1>
    <p> The reason why ice cream gets a diffrent texture when refrozen is beacuse of its molecular structure breaking when refreezing</p>
    <hr>
    <p> Ice cream is a food missed by people in space</p>
    <hr>
    <p> The tallest ice cream cone was over 10 feet tall</p>
    <hr>
    <p> The most popular ice cream flavor is vanilla worldwide, the most popular topping in the us is hot fudge</p>
    <hr>
    <p> The world record for amount of flavors introduced belongs to La Casa Gelato in Vancouver Canada, having introduced over 500 flavors and having 238 flavors available at once</p>
    <hr>
    <a href="Cookie Menu Page.html" style=text-align:right> Next Dessert</a
    
    </div>
  </div>
  
</div>