<!DOCTYPE html>
<html>
<head>
<title> Dessert History </title>
</head>
<body style="background-color:rgb(219, 194, 48);">
<style>
p {
    text-align:left;
    margin-bottom:80px;
    font-size:20px;
}


.menuleft {
    padding: 190px;
    margin-left:150px
    
    
    
}
.menuright {
    width: 40%;
    float: left;
    padding: 20px;
    border: 2px solid black;
}  




</style>

<h1 style="text-align:center"> DESSERTPALOZA</h1>
<table>
  <tr>
<th><img src= "https://static.vecteezy.com/system/resources/previews/034/413/224/non_2x/donut-isolated-on-transparent-background-png.png" style=width:200px;height:200px></th>
<th><img src="https://static.vecteezy.com/system/resources/previews/059/940/612/non_2x/pink-macaron-dessert-isolated-on-a-transparent-background-free-png.png" style=width:450px;height:450px>"</th>
<th><img src="https://pics.clipartpng.com/Ice_Cream_Cone_PNG_Clip_Art-2033.png" style=width:100px;height:300px></th>
<th><img src="https://static.vecteezy.com/system/resources/previews/009/397/815/non_2x/delicious-cupcake-clipart-design-illustration-free-png.png" style="width:200px;height:300px;margin-left:155px"></th>
<th><img src="https://static.vecteezy.com/system/resources/thumbnails/032/325/184/small/brownie-isolated-on-transparent-background-file-cut-out-ai-generated-png.png" style="margin-left:140px"></th>
<th><img src="https://static.vecteezy.com/system/resources/previews/009/400/368/non_2x/homemade-tasty-cookies-clipart-design-illustration-free-png.png" style="width:180px;height:180px;margin-left:80px"></th>
</tr>


</table>
<table style=width:100%;text-align:center;font-size:20px>
  <tr>
  
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Index.html'" style=background-color:transparent>HOME</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Donut Menu Page.html'" style=background-color:transparent>MENU</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Sources.html'" style=background-color:transparent>SOURCES</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Quiz Screen.html'" style=background-color:transparent>Quizzes</button></th>

  </tr>


</table>




<p style="text-align: center;"> Welcome to Dessertpaloza, a treat soon to behold. This site will house some sweet facts and history about your favorite desserts through the menu. You can also pick up some recipes along your way to dessert history</p>
<footer style="text-align:left"> Created by Travys Minchineaux in IT 3202.</footer>
</body>
</html>