<!DOCTYPE html>
<html>
<head>
<title> Dessert History </title>
</head>
<body style="background-color:rgb(219, 194, 48);">
<style>
p {
    text-align:left;
    margin-bottom:80px;
    font-size:20px;
}


.menuleft {
    padding: 190px;
    margin-left:90px
    
    
    
}
.menuright {
    width: 40%;
    float: left;
    padding: 20px;
    border: 2px solid black;
}  
</style>

<table style=margin-left:5%;margin-top:-20px>
  <tr>
<th><img src="Macaron.png" style=margin-top:-75px;margin-right:300px><th>
<th><h1 style="margin-top:200px;margin-right:300px"> MACAROONS</th></h1>
<th><img src="Macaron.png" style=margin-top:-75px;margin-right:4px></th>
</tr>
</table>

<table style=width:100%;text-align:center;font-size:20px>
  <tr>
  
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Index.html'" style=background-color:transparent>HOME</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Donut Menu Page.html'" style=background-color:transparent>MENU</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Sources.html'" style=background-color:transparent>SOURCES</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Quiz Screen.html'" style=background-color:transparent>Quizzes</button></th>

  </tr>


</table>


<div class="menuleft">
  <div class="menuright" style=border-color:rgb(90,90,90);padding-bottom:70px>
<div><a href ="Donut Menu Page.html">Previous</a>
    <h1> Macroon Recipes</h1>

  <a href="https://www.lovefromtheoven.com/macaroons"><img src="Coconut Macaron.png" style="height:250px;width:250px"></image></a>
<a href="https://preppykitchen.com/french-macarons"><img src="Pink Macaron.png" style="width:300px;height:300px"></image></a>
<a href="https://www.piesandtacos.com/blueberry-macarons"><image src="Blueberry Macaron.png"></image></a>
    </div>
  </div>
  
  <div class="menuright" style=padding-bottom:40px>
   <h1><div> Fun Facts about Macaroons/Macarons </h1>
     <p>Macaroons are made with coconuts, and macaons are made with almonds</p>
     <hr>
     <p>March 20th is considered to be national macaron day</p>
      <hr>
      <p> Macaroons are considered to be a diffrent type of cookie</p>
      <hr>
      <p> A macaron pymaind consisting of 8,540 made the guninness book of records in 2013, and it was made in Japan and not its orgin of Italy</p>
      <hr>
      <p>There is basically limitless flavors and combinations of macarons</p>
      <a href="Ice Cream Menu Page.html" style="text-align:right">Next Dessert</a>

  </div>
  