<!DOCTYPE html>
<html>
<head>
<title> Dessert History </title>
</head>
<body style="background-color:rgb(219, 194, 48);">

<table style="margin-left:40%">
  <tr>
<th><img src="https://pics.clipartpng.com/Ice_Cream_Cone_PNG_Clip_Art-2033.png" style=width:100px;height:300px></th>
<th><h1> ICE CREAM</th></h1>
<th><img src="https://pics.clipartpng.com/Ice_Cream_Cone_PNG_Clip_Art-2033.png" style=width:100px;height:300px></th>
</tr>
</table>

<table style=width:100%;text-align:center;font-size:20px>
  <tr>
  
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Index.html'" style=background-color:transparent>HOME</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Donut Menu Page.html'" style=background-color:transparent>MENU</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Sources.html'" style=background-color:transparent>SOURCES</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Quiz Screen.html'" style=background-color:transparent>Quizzes</button></th>

  </tr>


</table>    



<a href="Cookie Quiz.html"><image src="CC Cookie.png" title="Cookie Quiz"></image></a>