<!DOCTYPE html>
<html>
<head>
<title> Dessert History </title>
</head>
<body style="background-color:rgb(219, 194, 48);">
<style>
p {
    text-align:left;
    margin-bottom:80px;
    font-size:20px;
}


.menuleft {
    padding: 190px;
    margin-left:150px
    
    
    
}
.menuright {
    width: 40%;
    float: left;
    padding: 20px;
    border: 2px solid black;
}  




</style>

<h1 style="text-align:center"> Sources </h1>


<table>
<table style=width:100%;text-align:center;font-size:20px>
  <tr>
  
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Index.html'" style=background-color:transparent>HOME</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Donut Menu Page.html'" style=background-color:transparent>MENU</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Sources.html'" style=background-color:transparent>SOURCES</button></th>
    <th style=border-style:solid;border-width:2px;border-color:black><button onclick="document.location='Quiz Screen.html'" style=background-color:transparent>Quizzes</button></th>

  </tr>


</table>

</table>

<div class="menuleft">
  <div class="menuright" style=border-color:rgb(90,90,90);padding-bottom:70px>
    <h1><div>Recipe Sources</h1>
<a href="https://letthebakingbegin.com/doughnuts">https://letthebakingbegin.com/doughnuts</a>
<a href="https://bromabakery.com/classic-jelly-donuts"></a>
<a href="https://www.kingarthurbaking.com/recipes/classic-french-crullers-recipe"></a>
<hr>
<a href="https://www.lovefromtheoven.com/macaroons">"https://www.lovefromtheoven.com/macaroons"</a>
<a href="https://preppykitchen.com/french-macarons"></a>
<a href="https://www.piesandtacos.com/blueberry-macarons"></a>
<hr>

<a href="https://www.delish.com/cooking/recipe-ideas/a65091937/homemade-vanilla-ice-cream-recipe">https://www.delish.com/cooking/recipe-ideas/a65091937/homemade-vanilla-ice-cream-recipe</a>


<a href="https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies">"https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies"</a>





    </div>
  </div>
  
  <div class="menuright" style=padding-bottom:70px;margin-top:-190px;>
    <div><h1> History/Fun Fact Sources</h1>
        <a href="https://www.mentalfloss.com/article/71300/15-delicious-facts-about-doughnuts">https://www.mentalfloss.com/article/71300/15-delicious-facts-about-doughnuts</a>
        <hr>
        <a href="https://www.guinnessworldrecords.com/world-records/68419-largest-doughnut">https://www.guinnessworldrecords.com/world-records/68419-largest-doughnut</a>
        <hr>    
        <a href="https://pastreez.com/blogs/news/history-and-fun-facts-about-macaron?srsltid=AfmBOoodax0T2Ma7G1IRoTWtbNsUzRT1l8fl8CvhPuIG1Waumlf2HHHk">https://pastreez.com/blogs/news/history-and-fun-facts-about-macaron?srsltid=AfmBOoodax0T2Ma7G1IRoTWtbNsUzRT1l8fl8CvhPuIG1Waumlf2HHHk</a>
        <hr>
        <a href="https://www.guinnessworldrecords.com/world-records/81903-most-flavours-of-ice-cream-commercially-available">https://www.guinnessworldrecords.com/world-records/81903-most-flavours-of-ice-cream-commercially-available</a>
        <hr>
        <a href="https://www.idfa.org/the-history-of-ice-cream">https://www.idfa.org/the-history-of-ice-cream</a>
        <hr>
        <a href="https://ice-cream.org/about-the-ice-cream-alliance/history-of-ice-cream">https://ice-cream.org/about-the-ice-cream-alliance/history-of-ice-cream</a>
        <hr>
        <a href="https://whatscookingamerica.net/history/icecream/icecreamhistory.htm">https://whatscookingamerica.net/history/icecream/icecreamhistory.htm</a>
        <hr>
        <a href="https://whatscookingamerica.net/history/icecream/icecreamcone.htm">https://whatscookingamerica.net/history/icecream/icecreamcone.htm</a>
        <hr>
        <a href="https://familius.com/history-of-the-cookie-14-deliciously-fun-facts-about-cookies/?srsltid=AfmBOoobmVhkCy0lPNtsR9bO16c2jEI8-ofi3rOPGYEyxTHHRExVHoK7">https://familius.com/history-of-the-cookie-14-deliciously-fun-facts-about-cookies/?srsltid=AfmBOoobmVhkCy0lPNtsR9bO16c2jEI8-ofi3rOPGYEyxTHHRExVHoK7</a>
        <hr>
        <a href="https://whatscookingamerica.net/history/cookiehistory.htm">https://whatscookingamerica.net/history/cookiehistory.htm</a>
        <hr>
        <a href="https://www.atlasobscura.com/articles/hydrox-cookies-oreo">https://www.atlasobscura.com/articles/hydrox-cookies-oreo</a>
        <hr>
        <a href="https://www.history.com/articles/where-do-ice-cream-sorbet-frozen-desserts-come-from">https://www.history.com/articles/where-do-ice-cream-sorbet-frozen-desserts-come-from</a>
        <hr>
        <a href="https://thegreatbakeoff.com/the-history-of-cookies">https://thegreatbakeoff.com/the-history-of-cookies</a>

    </div>


  </div>
  
</div>
</body>
</html>